<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>401</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTextEdit" name="boardStatusBar">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>440</y>
      <width>231</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>AI 相关</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>201</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="redStrategySelectLable">
          <property name="text">
           <string>红方策略</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="redStrategySelectCombBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="blueStrategySelectLable">
          <property name="text">
           <string>蓝方策略</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="blueStrategySelectCombBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="setDiceLable">
          <property name="text">
           <string>指定骰子数目</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="setDiceComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="letAIDoButton">
        <property name="text">
         <string>AI DO</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>251</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>开局设置</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>231</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="modeSelectLable">
          <property name="text">
           <string>游戏模式</string>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="gameModeSelectCombBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>红方手动布局</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="red_pos_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>蓝方手动布局</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="blue_pos_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="blue_best_place_pushButton">
          <property name="text">
           <string>蓝方PC布局</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="red_best_place_pushButton">
          <property name="text">
           <string>红方PC布局</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>先手</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="setSenteComboBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>450</y>
      <width>151</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>按钮区</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="startMatchButton">
        <property name="text">
         <string>开始比赛</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="diceButton">
        <property name="text">
         <string>PC掷骰子</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="backButton">
        <property name="text">
         <string>悔棋</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="record_button">
        <property name="text">
         <string>保存棋谱</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="replayMatchButton">
        <property name="text">
         <string>重新开始</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>450</y>
      <width>261</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>玩家信息</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>231</width>
       <height>82</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="vs_lable_2">
          <property name="text">
           <string>红方</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="red_team_name_text"/>
        </item>
        <item>
         <widget class="QLCDNumber" name="red_time_lcdNumber">
          <property name="smallDecimalPoint">
           <bool>false</bool>
          </property>
          <property name="digitCount">
           <number>8</number>
          </property>
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="vs_lable">
        <property name="text">
         <string>vs</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="vs_lable_3">
          <property name="text">
           <string>蓝方</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="blue_team_name_text"/>
        </item>
        <item>
         <widget class="QLCDNumber" name="blue_time_lcdNumber">
          <property name="segmentStyle">
           <enum>QLCDNumber::Flat</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="point_label">
        <property name="text">
         <string>骰子的点数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="point_lcdNum">
        <property name="font">
         <font>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="smallDecimalPoint">
         <bool>false</bool>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>985</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>letAIDoButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>letAIDo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gameModeSelectCombBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>handleGameModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redStrategySelectCombBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>redStrategyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueStrategySelectCombBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>blueStrategyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setDiceComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetDiceComboBoxIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>red_pos_lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>place_red_pos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blue_pos_lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>place_blue_pos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>642</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blue_best_place_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>blue_best_place()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>red_best_place_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>red_best_place()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>715</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>record_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>record_game()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>letAIDo()</slot>
  <slot>handleGameModeChanged(int)</slot>
  <slot>redStrategyChanged(int)</slot>
  <slot>blueStrategyChanged(int)</slot>
  <slot>onSetDiceComboBoxIndexChanged(int)</slot>
  <slot>place_red_pos()</slot>
  <slot>place_blue_pos()</slot>
  <slot>blue_best_place()</slot>
  <slot>red_best_place()</slot>
  <slot>record_game()</slot>
 </slots>
</ui>
