<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>321</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTextEdit" name="boardStatusBar">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>753</x>
      <y>500</y>
      <width>131</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="startMatchButton">
       <property name="text">
        <string>开始比赛</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="diceButton">
       <property name="text">
        <string>PC掷骰子</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="text">
        <string>悔棋</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="replayMatchButton">
       <property name="text">
        <string>重新开始</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>563</x>
      <y>500</y>
      <width>164</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="modeSelectLable">
         <property name="text">
          <string>游戏模式</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="gameModeSelectCombBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>先手</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="setSenteComboBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>460</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>搜索深度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="searchDeepCombBox"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>458</y>
      <width>201</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="redStrategySelectLable">
         <property name="text">
          <string>红方策略</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="redStrategySelectCombBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="blueStrategySelectLable">
         <property name="text">
          <string>蓝方策略</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="blueStrategySelectCombBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="setDiceLable">
         <property name="text">
          <string>指定骰子数目</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="setDiceComboBox"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="letAIDoButton">
       <property name="text">
        <string>AI DO</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="red_team_name_text">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>40</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>player1</string>
    </property>
   </widget>
   <widget class="QLabel" name="vs_lable">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>50</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>vs</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="blue_team_name_text">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>40</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="plainText">
     <string>player2</string>
    </property>
   </widget>
   <widget class="QLabel" name="vs_lable_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>红方</string>
    </property>
   </widget>
   <widget class="QLabel" name="vs_lable_3">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>20</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>蓝方</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>955</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>letAIDoButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>letAIDo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gameModeSelectCombBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>handleGameModeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redStrategySelectCombBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>redStrategyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueStrategySelectCombBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>blueStrategyChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setDiceComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetDiceComboBoxIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>letAIDo()</slot>
  <slot>handleGameModeChanged(int)</slot>
  <slot>redStrategyChanged(int)</slot>
  <slot>blueStrategyChanged(int)</slot>
  <slot>onSetDiceComboBoxIndexChanged(int)</slot>
 </slots>
</ui>
